# MushroomWebsite

./: GenerateMushrooms.sql  MushroomWebsite.csproj  MushroomWebsite.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: APIController.cs
Areas/Admin/Pages/: UserPanel.cshtml  UserPanel.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
Areas/Admin/Pages/Mushrooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
Areas/Admin/Pages/Shared/: _Layout.cshtml
Areas/User/Pages/: UserPanel.cshtml  UserPanel.cshtml.cs  _ViewImports.cshtml
Areas/User/Pages/Mushrooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/User/Pages/Shared/: _Layout.cshtml
Data/: ApplicationDbContext.cs
DataTables/: DataTableRequest.cs
Migrations/: 20221110165519_v1.Designer.cs  20221110165519_v1.cs  20221110190713_v1.Designer.cs  20221110190713_v1.cs  20221110192247_v2.Designer.cs  20221110192247_v2.cs  20221111173308_v1.Designer.cs  20221111173308_v1.cs  20221112153238_v6.Designer.cs  20221112153238_v6.cs  20221119190538_v5.Designer.cs  20221119190538_v5.cs  20221129221147_v7.Designer.cs  20221129221147_v7.cs  20221129235707_v8.Designer.cs  20221129235707_v8.cs  20221130232704_v10.Designer.cs  20221130232704_v10.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Entry.cs  Mushroom.cs  Role.cs  User.cs  UserDTO.cs
MushroomWebsite/Areas/Admin/Pages/: UserPanel.cshtml.cs  _ViewImports.cshtml
MushroomWebsite/Areas/Admin/Pages/Mushrooms/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml
MushroomWebsite/Areas/Admin/Pages/Shared/: _Layout.cshtml
MushroomWebsite/Areas/User/Pages/: UserPanel.cshtml  UserPanel.cshtml.cs  _ViewImports.cshtml
MushroomWebsite/Models/: Entry.cs  Role.cs
MushroomWebsite/Pages/: Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MushroomWebsite/Pages/Shared/: _Layout.cshtml
MushroomWebsiteTests/: MushroomRepositoryTest.cs  MushroomWebsiteTests.csproj
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Mushrooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: EntryRepository.cs  MushroomRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Repository/IRepository/: IEntryRepository.cs  IMushroomRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
wwwroot/js/: mushroom.js
